{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGenerationMustBeAtLeast32CharactersLong!",
    "Issuer": "GitHubSearchApi",
    "Audience": "GitHubSearchApi",
    "ExpirationMinutes": 60
  },
  "Session": {
    "ExpirationMinutes": 30
  },
  "GitHub": {
    "ApiBaseUrl": "https://api.github.com",
    "UserAgent": "GitHubSearchApi/1.0"
  }
}

